{
    "about": "about en",
    "help": "Help",
    "track_order": "Track Order",
    "login": "Login",
    "register": "Register",
    "call_us_now": "Call Us Now",
    "contact_number": "++880 2 55667788",
    "be_a_seller": "Be a Seller",
    "wishlist": "Wishlist",
    "shopping_cart": "Shopping Cart",
    "browse_our_categories": "Browse our Categories",
    "categories": "Categories",
    "see_all": "See All",
    "about_footer": "About",
    "about_us_footer": "About Us",
    "career_footer": "Career",
    "categories_footer": "Categories",
    "campaign_footer": "Campaign",
    "my_account_footer": "My Account",
    "login_footer": "Login",
    "view_cart_footer": "View Cart",
    "my_wishlist_footer": "My Wishlist",
    "track_my_order_footer": "Track My Order",
    "help_footer": "Help",
    "policy_footer": "Policy",
    "privacy_policy_footer": "Privacy Policy",
    "cancellation_and_returns_footer": "Cancellation & Returns",
    "refund_policy_footer": "Refund Policy",
    "terms_and_conditions_footer": "Terms & Conditions",
    "payment_methods_footer": "Payment Methods",
    "shipping_footer": "Shipping",
    "find_us_footer": "Find Us",
    "office_address_footer": "Office Address",
    "office_address_details_footer": "House -1150, 4th Floor, Road-9/A, Avenue-11, Mirpur DOHS, Dhaka-1216.",
    "office_phone_footer": "Phone: 09613-826633(9am to 6pm)",
    "office_email_footer": "Email: info@futurebazar.com",
    "be_a_seller_footer": "Be a Seller",
    "copyright": "All Rights Reserved B71bd.com"
}