{
    "about": "about bn",
    "help": "সাহায্য",
    "track_order": "ট্র্যাক অর্ডার",
    "login": "লগইন",
    "register": "রেজিস্টার",
    "call_us_now": "এখনই কল করুন",
    "contact_number": "+09613826633",
    "be_a_seller": "বিক্রেতা হন",
    "wishlist": "ইচ্ছেতালিকা",
    "shopping_cart": "শপিং কার্ট",
    "browse_our_categories": "আমাদের ক্যাটাগরী ব্রাউজ করুন",
    "categories": "ক্যাটাগরীসমূহ ব্রাউজ করুন",
    "see_all": "বিস্তারিত",
    "about_footer": "সম্পর্কে",
    "about_us_footer": "আমাদের সম্পর্কে",
    "career_footer": "ক্যারিয়ার",
    "categories_footer": "ক্যাটাগরীজ",
    "campaign_footer": "ক্যাম্পেইন",
    "my_account_footer": "আমার একাউন্ট",
    "login_footer": "লগইন",
    "view_cart_footer": "ভিউ কার্ট",
    "my_wishlist_footer": "আমার ইচ্ছেতালিকা",
    "track_my_order_footer": "আমার অর্ডার ট্র্যাক",
    "help_footer": "সাহায্য",
    "policy_footer": "পলিসি",
    "privacy_policy_footer": "প্রাইভেসি পলিসি",
    "cancellation_and_returns_footer": "ক্যান্সল্যাশন এবং রিটানর্স",
    "refund_policy_footer": "রিফান্ড পলিসি",
    "terms_and_conditions_footer": "টার্মস এবং কন্ডিশনস",
    "payment_methods_footer": "পেমেন্ট মেথডস",
    "shipping_footer": "শিপিং",
    "find_us_footer": "সাথে থাকুন",
    "office_address_footer": "অফিস ঠিকানা",
    "office_address_details_footer": "বাসা - ১১৫০, চতুর্থ ফ্লোর, রোড - ৯/এ , এভিনিউ - ১১, মিরপুর ডি ও এইচ এস, ঢাকা - ১২১৬",
    "office_phone_footer": "ফোন: ০৯৬১৩-৮২৬৬৩৩ (সকাল ৯ টা থেকে সন্ধ্যা ৬ টা)",
    "office_email_footer": "ইমেইল: info@futurebazar.com",
    "be_a_seller_footer": "বিক্রেতা হন",
    "copyright": "সমস্ত অধিকার সংরক্ষিত B71bd.com",
    "home": "হোম",
    "campaign": "ক্যাম্পেইন",
    "cart": "কোর্ট",
    "account": "একাউন্ট",
    "campaigns_coming_soon": "প্রচারণা শীঘ্রই আসছে!",
    "shop": "দোকান",
    "go_back": "ফিরে যাও",
    "Ooopps_There_is_no_product_in_this_category": "এই ক্যাটাগরীতে কোন পণ্য নেই",
    "It_looks_like_nothing_was_found_at_this_location": "দেখে মনে হচ্ছে এই অবস্থানে কিছুই পাওয়া যায়নি।",
    "forget_password": "পাসওয়ার্ড ভুলে গেছেন",
    "Slide_to_get_SMS_Code": "এসএমএস কোড পেতে স্লাইড করুন",
    "resend": "আবার পাঠান",
    "verify_OTP": "OTP যাচাই করুন",
    "i_agree_to_the": "আমি একমত",
    "privacy_policy": "গোপনীয়তা নীতি",
    "logout": "প্রস্থান",
    "dashboard": "ড্যাশবোর্ড",
    "my_orders": "আমার নির্দেশনা",
    "track_my_order": "আমার অর্ডার ট্র্যাক",
    "my_last_orders": "আমার শেষ আদেশ",
    "view_all": "সব দেখ",
    "quantity_price": "পাইকারী দাম",
    "minimum_quantity": "ন্যূনতম পরিমাণ",
    "unit_price": "একক দাম",
    "be_buyer": "ক্রেতা হন"  
}