.slide-submit {
    position: relative;
    height: 50px;
    line-height: 45px;
    background: #cce5ff;
    padding: 4px;
    border-radius: 1px;
    box-shadow: 0 4px 9px 0 #cce5ff;
    text-align: center;

  .slide-submit-thumb {
    width: 5rem;
    background: $Slimy_Green;
    padding: 6px 10px;
    border-radius: 2px;
    padding: 6px 10px;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 4px 9px 0 $Slimy_Green;
  }

  .slide-submit-text {
    font-size: 14px;
    color: $Slimy_Green !important;
    box-shadow: none;
  }
}

.valid-feedback {
  min-height: 16px;
  line-height: 16px;
  font-size: 12px;
  color: #f44336;
  visibility: hidden;
  display: block;
  margin-bottom: 10px;
}

.error-valid {
  visibility: visible;
}