.lzd-site-nav-menu-dropdown {
    width: 100%;
    height: auto;
    // position: absolute;
    // box-shadow: 0 0 2px 0 rgb(0 0 0 / 25%);
    background-color: #fff;
    border: 1px solid #eeeeee;
    z-index: 200;

    .lzd-site-menu-root {
        padding: 8px 0 12px;
        list-style: none;
        height: 100%;
        margin: 0;

        overflow: hidden;

        .lzd-site-menu-root-item {
            a {
                display: block;
                padding-left: 10px;
                height: 40px;
                line-height: 38px;
                text-decoration: none;

                span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                    white-space: nowrap;
                    width: 100%; 
                    font-size: 20px;
                    line-height: 38px;
                    color: #757575;
                    cursor: pointer;
                }
            }
        }
    }

    .lzd-site-menu-sub {
        padding: 0;
        height: 520px;
        // visibility: hidden;
        // position: absolute;
        width: 100%;
        list-style: none;
        margin: 0;
        // left: 200px;
        top: 0;
        background: #fff;    
        // border: 1px solid #eeeeee;
        // box-shadow: 0 0 4px 0 rgb(0 0 0 / 25%);
        z-index: 1000000;

        a {
            line-height: 11px;
            padding: 0 20px;
            display: flex;
            align-items: center;
            // padding: 12px 20px;
            height: 40px;
            text-decoration: none;
            border-bottom: 1px solid #e6e6e6; 
            span {
                overflow: hidden;
                text-overflow: ellipsis;
                display: inline-block;
                white-space: nowrap;
                // border-bottom: 1px solid #eeeeee;
                width: 100%; 
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 40px;
                color: #6a6560;
                cursor: pointer;
            }
        }

        .lzd-site-menu-grand {
            padding: 0;
            height: 521.8px;
            border-bottom: 1px solid #e6e6e6;
            border-top: 1px solid #e6e6e6;
            visibility: hidden;
            position: absolute;
            width: 100%;
            list-style: none;
            margin: 0;
            left: 97%;
            top: 0;
            background: #fff;
            // box-shadow: 0 0 8px 2px rgb(0 0 0 / 10%);
            // -webkit-box-shadow: 0 0 8px 2px rgb(0 0 0 / 10%);
            // box-shadow: 0 0 4px 0 rgb(0 0 0 / 25%);
            z-index: 1000000;

            .lzd-site-menu-grand-item {
                a {
                    line-height: 31px;
                    text-decoration: none;
                    display: block;
                    padding: 5px 20px;
                    height: 40px;

                    span {
                        position: relative;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        white-space: nowrap;
                        width: 100%; 
                        font-size: 13px;
                        line-height: 31px;
                        color: #757575;
                        cursor: pointer;
                    } 
                    i{
                        position: absolute;
                        right: 16px;
                        top: 12px
                    }
                }
                &:hover{
                    background-color: #eceff1; 
                }
            }
        }
    }

    .lzd-site-menu-sub-item {
        &:hover {
            .active-label {
                background: #eceff1;
            }
            .lzd-site-menu-sub-active {
                visibility: visible;
            }
        }

        .lzd-site-menu-grand-item {
            &:hover {
                .Level_3 {
                    overflow-y: auto;
                    visibility: visible;
                    left: 100%;
                    top: -1px;
                    border: 1px solid #eeeeee;  
                }
            }
        }
    }
}

.header-bottom {
    .dropdown-box {
        background: transparent;
        border: 0;
    }
}

.intro-section {
    .lzd-site-nav-menu-dropdown {
        height: 100%;

        .lzd-site-menu-sub {
            height: 100%;
        }
    }
}

.home-intro-section {
    position: relative;
    z-index: 9;
}