{
  "name": "nextjs-graphql-boilerplate",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build-start": "next build && next start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.7",
    "axios": "^0.25.0",
    "google-map-react": "^2.1.10",
    "graphql": "^16.2.0",
    "imagesloaded": "^4.1.4",
    "interweave": "^13.0.0",
    "js-cookie": "^3.0.1",
    "moment": "^2.29.1",
    "next": "12.1.0",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "2.1.0",
    "next-share": "^0.13.0",
    "next-translate": "^1.2.0",
    "placeholder-loading": "^0.5.0",
    "react": "17.0.2",
    "react-awesome-reveal": "^3.8.1",
    "react-bootstrap": "^2.1.1",
    "react-countdown": "^2.3.2",
    "react-dom": "17.0.2",
    "react-image-file-resizer": "^0.4.7",
    "react-image-lightbox": "^5.1.1",
    "react-image-magnifiers": "^1.2.1",
    "react-input-range": "^1.3.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-modal": "^3.14.4",
    "react-outside-click-handler": "^1.3.0",
    "react-owl-carousel2": "^0.3.0",
    "react-redux": "^7.2.6",
    "react-slide-toggle": "^0.3.5",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.1.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.48.0"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.8",
    "redux-devtools-extension": "^2.13.9"
  }
}
